{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <h1>Log In</h2>
    <hr>
    <form action="/login" method="post">
        <div class="mb-3">
            <!-- input username -->
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <!-- input password -->
            <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
        </div>
        <!-- submit button -->
        <button class="btn btn-primary" type="submit">Log In</button>
    </form>
{% endblock %}
